spring.application.name=PoliklinikX
server.port=7607
spring.datasource.url=jdbc:postgresql://localhost:5432/PoliklinikX
spring.datasource.username=postgres
spring.datasource.password=admin123
# spring.datasource.password=hari123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

server.servlet.session.timeout=3000m
server.servlet.session.persistent=true
spring.thymeleaf.cache= false

spring.security.user.name=admin
spring.security.user.password=admin



