spring.application.name=PoliklinikX

spring.datasource.url=jdbc:postgresql://localhost:5432/PoliklinikX
spring.datasource.username=postgres
spring.datasource.password=aPassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000


