spring.application.name=PoliklinikX
spring.datasource.url=jdbc:postgresql://localhost:5432/rpl
spring.datasource.username=rayhanadjisantoso
spring.datasource.password=rayhan2510
# spring.datasource.password=hari123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

server.servlet.session.timeout=3000m
server.servlet.session.persistent=true
spring.thymeleaf.cache= false

spring.security.user.name=admin
spring.security.user.password=admin



